#\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\u01F0\u05FA
server.servlet.context-path=/ding/learn/
#mysql
#\u591A\u6570\u636E\u6E90 start
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://10.130.133.234:3306/yto_crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.master.username=yto_crm
spring.datasource.dynamic.datasource.master.password=%3sFUlsolaRI
#spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.201.199:3306/yto_crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=yto_admin
spring.datasource.dynamic.datasource.steward.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.steward.url=jdbc:mysql://10.130.133.234:3306/yto_crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.steward.username=yto_crm
spring.datasource.dynamic.datasource.steward.password=%3sFUlsolaRI
#admin
#spring.datasource.dynamic.datasource.admin.username=mysql_mdm
#spring.datasource.dynamic.datasource.admin.password=mysql_yto_mdm
#spring.datasource.dynamic.datasource.admin.url=jdbc:mysql://10.130.36.166:3306/steward?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.dynamic.datasource.admin.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dynamic.datasource.admin.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.admin.url = jdbc:mysql://10.130.133.234:3306/yto_crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.dynamic.datasource.admin.username = root
spring.datasource.dynamic.datasource.admin.password = yto_admin
