spring.profiles.active=dev

server.port = 8082

system.code = DING-HELLO-SPRINGBOOT

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.application.name = ding-learn


#\u4E5D\u5DDE\u7EDF\u4E00\u767B\u5F55\u914D\u7F6E----------end#
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.mapper-locations = classpath*:mapper/*.xml
mapper.not-empty = true

spring.datasource.dynamic.datasource.master.druid.initial-size = 15
spring.datasource.dynamic.datasource.master.druid.max-active = 30
spring.datasource.dynamic.datasource.master.druid.min-idle = 15
spring.datasource.dynamic.datasource.master.druid.max-wait = 60000
spring.datasource.dynamic.datasource.master.druid.min-evictable-idle-time-millis = 300000
spring.datasource.dynamic.datasource.master.druid.max-evictable-idle-time-millis = 300000
spring.datasource.dynamic.datasource.master.druid.time-between-eviction-runs-millis = 600000
spring.datasource.dynamic.datasource.master.druid.test-on-borrow = true
spring.datasource.dynamic.datasource.master.druid.test-on-return = false
spring.datasource.dynamic.datasource.master.druid.test-while-idle = true
#oracle\u03AAtrue mysql\uFFFD\uFFFDfalse
spring.datasource.dynamic.datasource.master.druid.pool-prepared-statements = false

spring.datasource.dynamic.datasource.steward.druid.initial-size = 15
spring.datasource.dynamic.datasource.steward.druid.max-active = 30
spring.datasource.dynamic.datasource.steward.druid.min-idle = 15
spring.datasource.dynamic.datasource.steward.druid.max-wait = 60000
spring.datasource.dynamic.datasource.steward.druid.min-evictable-idle-time-millis = 300000
spring.datasource.dynamic.datasource.steward.druid.max-evictable-idle-time-millis = 300000
spring.datasource.dynamic.datasource.steward.druid.time-between-eviction-runs-millis = 600000
spring.datasource.dynamic.datasource.steward.druid.test-on-borrow = true
spring.datasource.dynamic.datasource.steward.druid.test-on-return = false
spring.datasource.dynamic.datasource.steward.druid.test-while-idle = true
#oracle\u03AAtrue mysql\uFFFD\uFFFDfalse
spring.datasource.dynamic.datasource.steward.druid.pool-prepared-statements = false
#\u64CD\u4F5C\u65E5\u5FD7\u76F8\u5173\u5C5E\u6027
logBuffer.queueSize = 50
logBuffer.listSize = 120
logBuffer.interval = 1
logBuffer.threadSize = 10

pagehelper.autoRuntimeDialect=true
pagehelper.closeConn=true
pagehelper.reasonable=false
#spring.main.allow-bean-definition-overriding=true
